<!DOCTYPE html>
<html lang="en, pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Certificates - English w/ Adenilson</title>
    <link rel="stylesheet" href="../public/cs/style.css">
    <link rel="stylesheet" href="../assets/fonts/Sf-pro-regular.OTF">
    <link rel="icon" href="../adj-icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap" rel="stylesheet">

    <style>
        #popup {
          display: none;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          border-radius: 5px;
          padding: 20px;
          border: 1px solid #ccc;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          z-index: 9999;
        }

        #popupImage {
          max-width: 100%; /* Ensures the image doesn't exceed the width of the popup */
          max-height: 80vh; /* Sets maximum height to 80% of the viewport height */
          display: block; /* Ensures the image is displayed as a block element */
          margin: 0 auto; /* Centers the image horizontally */
          border-radius: 5px;
        }

        .close {
        position: absolute;
        top: -10px;
        right: -10px;
        cursor: pointer;
        font-size: 24px; /* Increase the font size */
        width: 40px; /* Increase the width */
        height: 40px; /* Increase the height */
        line-height: 40px; /* Center vertically */
        text-align: center; /* Center horizontally */
        color: #000000; /* Change the color to red */
        }


        #pdfPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            width: 80%;
            height: 80%;
        }

        #pdfViewer {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>


<div class="main-2">

    </div>
    <br/><br/>
    <button id="pdfButton">Exame</button>

    <div id="pdfPopup">
        <span class="close" onclick="closePdfPopup()">&times;</span>
        <div id="pdfControls">
        </div>
        <iframe id="pdfViewer" src="./public/assets/downloads/exames-26-3-2024.pdf" frameborder="0"></iframe>
    </div>
    
    <br/>
    
</div>


<script>
    const popupButton = document.getElementById('popupButton');
    const popup = document.getElementById('popup');

    popupButton.addEventListener('click', () => {
        popup.style.display = 'block';
    });

    function closePopup() {
        popup.style.display = 'none';
    }

    const pdfButton = document.getElementById('pdfButton');
const pdfPopup = document.getElementById('pdfPopup');

pdfButton.addEventListener('click', () => {
    pdfPopup.style.display = 'block';
});

function closePdfPopup() {
    pdfPopup.style.display = 'none';
}

function zoomIn() {
    const pdfViewer = document.getElementById('pdfViewer');
    pdfViewer.contentWindow.postMessage({ zoom: 1.5 }, '*'); // Adjust zoom factor as needed
}

function zoomOut() {
    const pdfViewer = document.getElementById('pdfViewer');
    pdfViewer.contentWindow.postMessage({ zoom: 0.5 }, '*'); // Adjust zoom factor as needed
}


</script>

</body>
</html>
